# Livraria-Project-V1

./: README.md
Livraria.FrontEnd/frontvue/: package-lock.json  package.json
Livraria.FrontEnd/frontvue/src/: main.js
Livraria.FrontEnd/frontvue/src/components/: Graficos.vue  NavBar.vue  TabelaEditoras.vue
Livraria.FrontEnd/frontvue/src/router/: index.js
Livraria.FrontEnd/frontvue/src/services/: Alugueis.js  Clientes.js  Editoras.js  Livros.js  config.js
Livraria.FrontEnd/frontvue/src/views/: Aluguel.vue  Cliente.vue  Editora.vue  Home.vue  Livro.vue
Livraria.WebAPI/: Livraria.WebAPI.csproj  Livraria.db  Startup.cs  appsettings.Development.json  appsettings.json
Livraria.WebAPI/Controllers/: AluguelController.cs  ClienteController.cs  EditoraController.cs  LivroController.cs
Livraria.WebAPI/Data/: IRepository.cs  LivrariaContext.cs  Repository.cs
Livraria.WebAPI/Dtos/: AluguelDto.cs
Livraria.WebAPI/Migrations/: 20210929173128_init.Designer.cs  20210929173128_init.cs  20211001172404_init.Designer.cs  20211001172404_init.cs  20211015094107_init.Designer.cs  20211015094107_init.cs  20211015152620_initMysql.Designer.cs  20211015152620_initMysql.cs  LivrariaContextModelSnapshot.cs
Livraria.WebAPI/Models/: Aluguel.cs  Cliente.cs  Editora.cs  EditoraLivro.cs  Livro.cs  Livros.cs
Livraria.WebAPI/Validators/: LivroValidator.cs
